# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py311,py312,py313}

[testenv]
commands =
    pytest tests/defaults {posargs}
deps =
    -r requirements.test
passenv =
    POSTGRESQL_AUDIT_TEST_USER
    POSTGRESQL_AUDIT_TEST_PASSWORD
    POSTGRESQL_AUDIT_TEST_DB
setenv =
    SQLALCHEMY_WARN_20=1
